SUPABASE_URL=https://rpwesmvzmgoctrokrbhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwd2VzbXZ6bWdvY3Ryb2tyYmh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUxNTY0MSwiZXhwIjoyMDc3MDkxNjQxfQ.2oiYl50fiCRVTVmUG4drPt676E5Vs9s_3bI3hWhws3o
JWT_SECRET=wN6Xjghqh50ecZuhyajlKZmInk2yGDrLUU9lWlpfyUf
DISABLE_RATE_LIMITS=1